<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="upper-navbar">
      <img src="./static/logo.jpg" alt="mmmut Logo" class="mmmut-logo" />
      <img src="./static/logo-banner.jpg" alt="mmmut Logo-banner" class="mmmut-logo-banner" />
    </div>
    <div class="lower-navbar"></div>
    <div class="parent-container">
      <div class="common-container container-1">
        <div class="img-container"></div>
        <h3 class="title">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit consequuntur eligendi magnam asperiores commodi ipsum at dolore, possimus accusamus iste laborum, est iure totam earum odio odit cumque ipsa tenetur dolorum voluptatibus et.</p>
      </div>

      <div class="common-container container-2">
        <div class="img-container"></div>
        <h3 class="title">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit consequuntur eligendi magnam asperiores commodi ipsum at dolore, possimus accusamus iste laborum, est iure totam earum odio odit cumque ipsa tenetur dolorum voluptatibus et.</p>
      </div>

      <div class="common-container container-3">
        <div class="img-container"></div>
        <h3 class="title">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit consequuntur eligendi magnam asperiores commodi ipsum at dolore, possimus accusamus iste laborum, est iure totam earum odio odit cumque ipsa tenetur dolorum voluptatibus et.</p>
      </div>

      <div class="common-container container-4">
        <div class="img-container"></div>
        <h3 class="title">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit consequuntur eligendi magnam asperiores commodi ipsum at dolore, possimus accusamus iste laborum, est iure totam earum odio odit cumque ipsa tenetur dolorum voluptatibus et.</p>
      </div>

      <div class="common-container container-5">
        <div class="img-container"></div>
        <h3 class="title">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit consequuntur eligendi magnam asperiores commodi ipsum at dolore, possimus accusamus iste laborum, est iure totam earum odio odit cumque ipsa tenetur dolorum voluptatibus et.</p>
      </div>


    </div>
  </body>
</html>
